import React, {Component} from 'react';
import { StyleSheet, View, ScrollView} from 'react-native';
import Tou from '../../components/settings/Tou'

export default class SettingsTou extends Component {

  constructor(props) {
    super(props);
    this.state = {
      menu :[
        {
            title: '제1조(개인정보의 처리 목적)',
            content: ['여운은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 겨우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.'],
            sub_title: ['1. 민원사무 처리', '2. 개인영상정보'],
            sub_content: ['- 민원사항 확인 목적으로 개인정보를 처리합니다.', '- 범죄의 예방 및 수사 등을 목적으로 개인정보를 처리합니다.'],
            check: false
    
        },
        {
            title: '제2조(개인정보의 처리 및 보유 기간)',
            content: ['① 여운은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.','② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.'],
            sub_title: ['1. 민원사무 처리', '2. 개인영상정보'],
            sub_content: [
                [
                    '1-1. 민원사무 처리와 관련한 개인정보는 수집.이용에 관한 동의일로부터 "지체없이 파기" 까지 위 이용목적을 위하여 보유.이용됩니다.',
                    '1-2. 보유근거 : 바로 파기',
                    '1-3. 예외사유 : 없음'
                ],
                [
                    '2-1. 개인영상정보와 관련한 개인정보는 수집.이용에 관한 동의일로부터 "지체없이 파기" 까지 위 이용목적을 위하여 보유.이용됩니다.',
                    '2-2. 보유근거 : 바로 파기',
                    '2-3. 예외사유 : 없음'
                ]
            ],
            check: true
    
        },
        {
            title: '제3조(개인정보의 제3자 제공)',
            content: ['① A105은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.', '② A105은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.'],
            sub_title: [],
            sub_content: [],
            check: false
    
        },
        {
            title: '제4조(개인정보처리 위탁)',
            content: ['① A105은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.', '② A105은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.', '③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.'],
            sub_title: [],
            sub_content: [],
            check: false
    
        },
        {
            title: '제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)',
            content: ['① 정보주체는 A105에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.', '② 제1항에 따른 권리 행사는A105에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 A105은(는) 이에 대해 지체 없이 조치하겠습니다.', '③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.','④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.', '⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.', '⑥ A105은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.'],
            sub_title: [],
            sub_content: [],
            check: false
    
        },
        {
            title: '제6조(처리하는 개인정보의 항목 작성)',
            content: ['① A105은(는) 개인정보 항목을 임의로 처리하지 않습니다.'],
            sub_title: [],
            sub_content: [],
            check: false
    
        },
        {
            title: '제7조(개인정보의 파기)',
            content: ['① A105은(는) 요청이 있을 때에는 서버에 저장된 사용자의 내역을 지체 없이 파기합니다.', '② 개인정보 파기의 절차 및 방법은 다음과 같습니다.'],
            sub_title: ['1. 파기절차', '2. 파기방법전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다'],
            sub_content: ['A105은(는) 파기 사유가 발생한 개인정보를 선정하고, 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.'],
            check: false
    
        },
        {
            title: '제8조(개인정보의 안전성 확보 조치)',
            content: ['A105은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.'],
            sub_title: ['1. 개인정보 취급 직원의 최소화 및 교육'],
            sub_content: ['개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.'],
            check: false
    
        },
        {
            title:'제9조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)',
            content: ['① A105 은(는) 이용자에게 더 나은 서비스를 제공하기 위해 ‘쿠키(cookie)’를 사용합니다.', '② 쿠키는 앱과 카카오톡 간의 통신(로그인을 위한)에 필요한 토큰 형태로 이용되며 이 외의 정보를 담지 않습니다.', '가. 쿠키의 사용 목적 : 이용자의 로그인(카카오톡)에 필요한 토큰으로만 사용됩니다.'],
            sub_title: ['1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)', '2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)', '3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)', '4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)'],
            sub_content: [],
            check: false
    
        },
        {
            title: '제10조(권익침해 구제방법)',
            content: ['정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.'],
            sub_title: ['「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.', '※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.'],
            sub_content: [],
            check: false
    
        },
        {
            title: '제11조(개인정보 처리방침 변경)',
            content: ['① 이 개인정보처리방침은 2021년 5월 20부터 적용됩니다.'],
            sub_title: [],
            sub_content: [],
            check: false
    
        },
      ]
     }
  }

  render() {
    return (
      <ScrollView style={styles.container}>
        { this.renderAccordians() }
      </ScrollView>
    );
  }

  renderAccordians=()=> {
    const items = [];
    for (item of this.state.menu) {
        items.push(
            <Tou 
                title = {item.title}
                content = {item.content}
                sub_title = {item.sub_title}
                sub_content = {item.sub_content}
                check = {item.check}
                key={item.title}
            />
        );
    }
    return items;
}
}

const styles = StyleSheet.create({
  container: {
   flex:1,   
  }
});